<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="46dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/profilePicFrame"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imvCircular"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:adjustViewBounds="true"
                android:src="@color/grey_stroke_calendar"
                app:layout_constraintHorizontal_bias="0.5"
                app:shapeAppearanceOverlay="@style/Circular" />

            <TextView
                style="@style/SpecialInfoTextStyle"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:gravity="center"
                android:text="@string/profile_pic_string"
                android:textAlignment="center" />

        </FrameLayout>

        <TextView
            android:id="@+id/employeeName"
            style="@style/SubTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:text="@string/user_name"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/profilePicFrame"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/employeeRole"
            style="@style/SpecialInfoTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:text="@string/user_email"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/profilePicFrame"
            app:layout_constraintTop_toBottomOf="@id/employeeName" />

        <Button
            android:id="@+id/logoutButton"
            style="@style/CustomButtonOutline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="@string/logout_text"
            app:layout_constraintBottom_toTopOf="@+id/line_of_header"
            app:layout_constraintEnd_toStartOf="@+id/editDetailsButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profilePicFrame" />

        <Button
            android:id="@+id/editDetailsButton"
            style="@style/GreenButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:drawablePadding="5dp"
            android:text="@string/edit_details_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/logoutButton"
            app:layout_constraintTop_toBottomOf="@id/profilePicFrame" />

        <View
            android:id="@+id/line_of_header"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/outline_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoutButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/fullDayTextview"
        style="@style/ProfileTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:text="@string/your_profile_text"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileDashboard" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/locationEt"
        style="@style/OutlinedBoxEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        app:boxStrokeColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationTv">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/InputTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/currentDomainEt"
        style="@style/OutlinedBoxEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="20dp"
        app:boxStrokeColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skillsTv">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/InputTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/skillsEt"
        style="@style/OutlinedBoxEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="20dp"
        app:boxStrokeColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employmentTv">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/InputTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/locationTv"
        style="@style/QuestionStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginTop="50dp"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="@string/location"
        app:drawableStartCompat="@drawable/home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullDayTextview" />

    <TextView
        android:id="@+id/employmentTv"
        style="@style/QuestionStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginTop="16sp"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="@string/skills"
        app:drawableStartCompat="@drawable/idea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentDomainEt" />

    <TextView
        android:id="@+id/skillsTv"
        style="@style/QuestionStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginTop="16sp"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="@string/domain"
        app:drawableStartCompat="@drawable/briefcase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationEt" />


</androidx.constraintlayout.widget.ConstraintLayout>